<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tour - SummerSalt</title>
</head>
<style>
   body {
    background-color: powderblue;
    font-family: 'Caveat', cursive, 'Oswald', sans-serif;
    margin: 0;
  }
  .header {
    text-align: center;
}

.header a {
  text-decoration: none;
  color: black;
  margin: 0 10px; /* Add margin between links */
}

.header h4 {
  display: inline; /* Prevents the line break between "FAQ" and "/" */
}
  .dropbtn {
    margin-left: 10px; /* Adjust the value as needed to move the button away from the left side */
    margin-top: 10px;
  }
  .concert-container {
    display: flex;
    flex-direction: column;
  }

  .concert {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
  }
  .flex-container-cover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.flex-item {
  margin: 0 10px;
}

.button,
.dropbtn {
  text-decoration: none;
  color: white;
  background-color: purple;
  padding: 10px ;
  border-radius: 10px;
  display: inline-block;
  font-size: 14px;
  font-family: 'Caveat', cursive, 'Oswald', sans-serif;
}

.button:hover {
  background-color: #7ac2cc;
}
/* Styles for the dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Styles for the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(49, 157, 200);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
  border-radius: 10px;
}

/* Styles for the dropdown links */
.dropdown-content a {
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.dropdown-content a:hover {
  background-color: purple;
}
/* Display the dropdown content when hovering over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}
  /* Add a media query for larger screens (desktop) */
  @media (min-width: 768px) {
    .concert-container {
      flex-direction: row;
    }

    .concert {
      flex: 1;
      margin: 10px;
    }
  }

  
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: powderblue;
    color: black;
  }
  
  .header a {
    text-decoration: none;
    color: black;
    margin: 0 10px; /* Add margin between links */
  }
  
  .header h4 {
    display: inline; /* Prevents the line break between "FAQ" and "/" */
  }
</style>
<div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="merch.html">Merch</a>
      <a href="tour.html">Tours</a>
      <a href="video.html">Videos</a>
      <a href="about.html">About</a>
    </div>
  </div>
    <div style="display: flex; justify-content: center; align-items: center; height: 15vh;" class="header">
        <a href="index.html">
        <h1>SUMMER SALT</h1>
        </a>
    </div>

  <div class="flex-container-cover">
    <div class="flex-item">
      <a href="merch.html" class="button">Merch</a>
    </div>
    <div class="flex-item">
      <a href="tour.html" class="button">Tours</a>
    </div>
    <div class="flex-item">
      <a href="video.html" class="button">Videos</a>
    </div>
    <div class="flex-item">
      <a href="about.html" class="button">About</a>
    </div>
  </div>  
  <div class="concert-container">
    <div class="concert">
      <h2>DEC 28, 2023</h2>
      <p>Strummer's Bar & Grill<br>Fresno, CA<br>With support from Small Crush and Alex Togashii</p>
      <a href="https://www.ticketweb.com/event/summer-salt-small-crush-alex-strummers-tickets/13633798">TICKETS</a>
    </div>
  
    <div class="concert">
      <h2>DEC 29, 2023</h2>
      <p>House of Blues Las Vegas<br>Las Vegas, NV<br>With support from Small Crush and Alex Togashii</p>
      <a href="https://concerts.livenation.com/summer-salt-las-vegas-nevada-12-29-2023/event/17005F2CE3613205?irgwc=1&clickid=SvJWVKy7mxyPU8FTwgSsTVXeUkFXNhVhY1rF2Y0&camefrom=CFC_BUYAT_1387536&impradid=1387536&REFERRAL_ID=tmfeedbuyat1387536&wt.mc_id=aff_BUYAT_1387536&impradname=Seated&ircid=4272">TICKETS</a>
    </div>
  
    <div class="concert">
      <h2>DEC 31, 2023</h2>
      <p>House of Blues<br>San Diego, CA<br>With support from Almost Monday and Alex Togashii</p>
      <a href="https://concerts.livenation.com/summer-salt-with-almost-monday-san-diego-california-12-31-2023/event/0A005F2E9E172A07?irgwc=1&clickid=SvJWVKy7mxyPU8FTwgSsTVXeUkFXNhXBY1rF2Y0&camefrom=CFC_BUYAT_1387536&impradid=1387536&REFERRAL_ID=tmfeedbuyat1387536&wt.mc_id=aff_BUYAT_1387536&impradname=Seated&ircid=4272 ">TICKETS</a>
    </div>
  
    <div class="concert">
      <h2>MAR 1, 2024</h2>
      <p>Fox Theater<br>Oakland, CA<br>Supporting Mom Jeans</p>
      <a href="https://go.seated.com/tour-events/dabcd4dd-9780-462e-b378-9bcb15e3224e">TICKETS</a>
    </div>
  </div>

  <div class="concert-container">
    <div class="concert">
      <h2>MAR 2, 2024</h2>
      <p>The Rialto Theatre<br>Los Angeles, CA<br>Supporting Mom Jeans</p>
      <a href="https://concerts.livenation.com/mom-jeans-hollywood-california-03-02-2024/event/09005F65AAEA2CA5?irgwc=1&clickid=SvJWVKy7mxyPU8FTwgSsTVXeUkFXNmxlY1rF2Y0&camefrom=CFC_BUYAT_1387536&impradid=1387536&REFERRAL_ID=tmfeedbuyat1387536&wt.mc_id=aff_BUYAT_1387536&impradname=Seated&ircid=4272">TICKETS</a>
    </div>

    <div class="concert">
      <h2>MAR 3, 2024</h2>
      <p>The Rialto Theatre<br>Los Angeles, CA<br>Supporting Mom Jeans</p>
      <a href="https://www.ticketmaster.com/event/19005F66FE312BBF?irgwc=1&clickid=SvJWVKy7mxyPU8FTwgSsTVXeUkFXNm25Y1rF2Y0&camefrom=CFC_BUYAT_1387536&impradid=1387536&REFERRAL_ID=tmfeedbuyat1387536&wt.mc_id=aff_BUYAT_1387536&utm_source=1387536-Seated&impradname=Seated&utm_medium=affiliate&ircid=4272">TICKETS</a>
    </div>
      <div class="concert">
        <h2>MAR 4, 2024</h2>
        <p>The Rialto Theatre<br>Los Angeles, CA<br>Supporting Mom Jeans</p>
        <a href="https://www.ticketmaster.com/event/19005F66FE312BBF?irgwc=1&clickid=SvJWVKy7mxyPU8FTwgSsTVXeUkFXNm25Y1rF2Y0&camefrom=CFC_BUYAT_1387536&impradid=1387536&REFERRAL_ID=tmfeedbuyat1387536&wt.mc_id=aff_BUYAT_1387536&utm_source=1387536-Seated&impradname=Seated&utm_medium=affiliate&ircid=4272">TICKETS</a>
      </div>
      <div class="concert">
        <h2>MAR 9, 2024</h2>
        <p>Underbelly<br>Jacksonville, FL<br>Supporting Mom Jeans</p>
        <a href="https://www.etix.com/ticket/p/71781102/mom-jeans-wsummer-salthunny-jacksonville-underbelly-fyf">TICKETS</a>
      </div>



  