<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="merch.css">
  <title>Videos - Summer Salt</title>
  <style>
    .body {
  background-color: powderblue;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 83px;
  margin-bottom: 80px;
  font-size: large;
}

.header a {
  text-decoration: none;
  color: inherit;
}

.dropdown {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
}
body {
  font-family: 'Caveat', cursive, 'Oswald', sans-serif;
  background-color: powderblue;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: powderblue;
  color: black;
}

.header a {
  text-decoration: none;
  color: inherit;
}

.header h4 {
  margin: 0;
  padding: 0;
}

.dropdown {
  position: fixed;
  top: 0;
  left: 0;
  margin: 10px;
}

.dropbtn {
  background-color: purple;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}

.video-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

@media only screen and (max-width: 767px) {
  .header {
    height: auto;
  }

  .header h4 {
    margin-bottom: 5px;
  }

  .dropdown {
    margin: 5px;
  }

  .dropbtn {
    font-size: 14px;
  }

  .video-container {
    margin-left: 10px;
  }
}

.flex-container-cover {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.flex-item {
  margin: 0 10px;
}

.button {
  text-decoration: none;
  color: white;
  background-color: purple;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-family: 'Caveat', cursive, 'Oswald', sans-serif;
}

.button:hover {
  background-color: #7ac2cc;
}

.video-container iframe {
  width: 100%;
  height: 225px;
}

  </style>
</head>
<body>
  <div class="header">
    <a href="index.html">
      <h1>SUMMER SALT</h1>
    </a>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="merch.html">Merch</a>
      <a href="tour.html">Tours</a>
      <a href="video.html">Videos</a>
      <a href="about.html">About</a>
    </div>
  </div>
</div>
    <div class="flex-container-cover">
        <div class="flex-item">
          <a href="merch.html" class="button">Merch</a>
        </div>
        <div class="flex-item">
          <a href="tour.html" class="button">Tours</a>
        </div>
        <div class="flex-item">
          <a href="video.html" class="button">Videos</a>
        </div>
        <div class="flex-item">
          <a href="about.html" class="button">About</a>
        </div>
      </div>  
  </div>

  <body>
    <div class="header">
      <h2>Official Music Videos</h2>
    </div>
  </body>
  
  <div class="video-container">
      <iframe width=60% height="420" src="https://www.youtube.com/embed/aok-zC6O6aw?si=jTCB1N2wcX3YniK0" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="video-container">
      <iframe width="60%" height="420" src="https://www.youtube.com/embed/8BisZIzMMhg?si=97ZpOOHVK5siqYbt" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class ="video-container">
      <iframe width="60%" height="420" src="https://www.youtube.com/embed/lGbQe3rBWRA?si=M7ZLr3ZT-4IM3XOc" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class ="video-container">
      <iframe width="60%" height="420" src="https://www.youtube.com/embed/5oNqaRLDOi0?si=n2rX5sM36xnwuvil" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class ="video-container">
      <iframe width="60%" height="420" src="https://www.youtube.com/embed/N9SF9V4HwdI?si=ktF9z6wbGFpfRCVB" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <body>
    <div class="header">
      <a href="https://wearescp.zendesk.com/hc/en-us">
        <h4>FAQ</h4>
      </a>
      /
      <a href="https://wearescp.zendesk.com/hc/en-us/categories/360004577551-SCP-Policies-">
        <h4>Policies</h4>
      </a>
    </div>
  </body>